.btn-play {
	border: 0;
	background: url(../images/play.svg) no-repeat 0 0;
	overflow: hidden;
	width: 50px;
	height: 50px;
	text-indent: -500px;
}

.discover {
	margin: 30px auto 0;
	width: 250px;
	display: inline-block;

	@media (min-width:$screen-tablet) {
	display: block;
		margin: 30px auto 0;
	}

}

.highlight {
	color: $highlight;
}

// about us



.section2 {
	color: #fff;
	background: $section2-bg;
	position: relative;
	z-index: 2;
	padding: $padding-mobile 0;

	@media (min-width:$screen-tablet) {
		padding: $padding-tab 0;
	}

	@media (min-width:$screen-desktop) {
		padding: $padding-desktop 0;
	}

	@media (min-width:$screen-lg-desktop) {
		padding: $padding-lg-desktop 0;
	}

	.content {
		@media (min-width:$screen-tablet) {
			width: 80%;
			margin: 0 auto;

			ul {
				width: 98%;

				li {
					margin-bottom: 10px;
				}

			}

		}

		@media (min-width:$screen-desktop) {
			width: 64%;
			margin: 0 auto;

			ul {
				li {
					line-height: 22px;
					margin-bottom: 10px;
				}

			}

		}

		@media (min-width:$screen-lg-desktop) {
			width: 70%;
			line-height: 30px;
		}

	}

	h3 {
		font-size: 26px;
		color: #f9bc00;
		margin-bottom: 20px;
		font-weight: 200;
	}

	.main-txt {
		margin: 0px auto 10px;

		@media (min-width:$screen-tablet) {
			margin: 0px 0 50px;
		}

		@media (min-width:$screen-lg-desktop) {
			margin: 0px 0 20px;
		}

	}

	.about & {
	}

}

.about {
	.section3 {
		background: $section3-bg;
		padding: 50px 0 30px;

		@media (min-width:$screen-tablet) {
			padding: 70px 0 60px;
		}

		@media (min-width:$screen-desktop) {
			padding: 90px 0;
		}

		.thumbnail {
			text-align: center;
			margin: 0 auto 40px;
			width: 70%;

			@media (min-width:$screen-tablet) {
				width: 100%;
				margin-bottom: 0;
			}

			@media (min-width:$screen-desktop) {
				width: 77%;
			}

			@media (min-width:$screen-lg-desktop) {
				width: 80%;
			}

			p {
				font-size: 16px;

				@media (min-width:$screen-lg-desktop) {
					font-size: 18px;
				}

			}

			figure {
				margin: 0 auto;
				width: 30%;
			}

			img {
				max-width: 100%;
			}

		}

		img {
			margin: 0 auto 25px;
			display: block;
		}

	}

}

.investors {
	background: #f6f7f9;
	padding: $padding-mobile 0;

	@media (min-width:$screen-tablet) {
		padding: $padding-tab 0;
	}

	@media (min-width:$screen-desktop) {
		padding: $padding-desktop 0 0;
	}

	@media (min-width:$screen-lg-desktop) {
		padding: $padding-lg-desktop 0 30px;
	}

	.investor-list {
		@extend %flexbox;

		li {
			width: 50%;
			padding: 0 8%;
			text-align: center;
			margin-bottom: 20px;

			@media (min-width:$screen-tablet) {
				width: 33.33%;
				padding: 0 6%;
			}

			@media (min-width:$screen-lg-desktop) {
				margin-bottom: 70px;
				padding: 0 9%;
			}

		}

	}

	img {
		max-width: 100%;
	}

}

// inthenews


.inthenews {
	@include pad;
	background: $primary;
	color: #fff;

	h2 {
		color: #fff;
		margin-bottom: 30px;
	}

	a.title {
		color: #fff;
		font-size: 20px;
		font-weight: 400;
		margin-bottom: 10px;
		display: block;

		&:hover {
			text-decoration: underline;
			color: #fff;
		}

	}

	p {
		font-size: 16px;
		margin-bottom: 30px;

		strong {
			font-weight: 500;
			display: block;
			font-size: 14px;
		}

		.date {
			font-size: 13px;
		}

	}

}

//clientele

.clientele {
	padding: $padding-mobile 0;

	@media (min-width:$screen-tablet) {
		padding: $padding-tab 0;
	}

	@media (min-width:$screen-desktop) {
		padding: $padding-desktop 0 0;
	}

	@media (min-width:$screen-lg-desktop) {
		padding: $padding-lg-desktop 0 30px;
	}

	.row {
		margin-bottom: 0px;
	}

	.col-md-3 {
		text-align: center;
	}

	img {
		max-width: 100%;
	}

}

.clientele-list {
	@extend %flexbox;

	li {
		width: 50%;
		padding: 0 8%;
		text-align: center;
		margin-bottom: 50px;

		@media (min-width:$screen-tablet) {
			width: 25%;
			padding: 0 5%;
		}

		@media (min-width:$screen-lg-desktop) {
			padding: 0 7%;
			margin-bottom: 70px;
		}

	}

}

.video {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	display: none;
	background: #000;
	z-index: 100000;
	padding-top: 40px;
}

.play-video {
	height: 100%;

	iframe {
		position: relative;
		z-index: 1;
	}

}

.video-close {
	background: transparent url('../images/close.svg') left top no-repeat;
	border: 0;
	color: #fff;
	font-weight: 200;
	position: absolute;
	right: 10px;
	top: 10px;
	display: block;
	width: 21px;
	height: 21px;
	cursor: pointer;
	z-index: 10000000;
}

// animation


.animation {
	text-align: center;
	padding: 75px 0 0;
}

.heading {
	@media (min-width:$screen-tablet) {
		margin-bottom: 0px;
	}

	strong {
		display: block;
		margin-top: 5px;
	}

}

.mobile-animation {
	height: 450px;
	margin-bottom: 50px;

	@media (min-width:$screen-tablet) {
		display: none;
	}

	.inner {
		width: 100%;
		overflow-x: auto;

		img {
			width: 3000px;
			height: 450px;
			display: block;
		}

	}

}

.milestone-box {
	display: none;

	@media (min-width:$screen-tablet) {
		display: block;
		padding: 50px 0 0;
	}

}

.milestone-box {
	position: relative;
	background: url(../images/about-animation-header.svg) no-repeat 0 0;

	@media (min-width:$screen-tablet) {
		padding-top: 70px;
		// padding-top: 134px;
	}

}

.truck {
	position: absolute;
	left: 0px;
	display: block;
	background: url(../images/truck.svg) no-repeat 0 0;
	width: 55px;
	height: 32px;
	transition: all 0.3s ease-in-out;

	@media (min-width:$screen-tablet) {
		top: 45px;
		left: 8px;
	}

	@media (min-width:$screen-desktop) {
		top: 58px;
		width: 76px;
		height: 43px;
	}

	@media (min-width:$screen-lg-desktop) {
		top: 79px;
	}

	// @media (min-width:$screen-hd) {
	// 	top: 102px;
	// }

	&.one {
		@media (min-width:$screen-tablet) {
			left: 8px;
		}

		@media (min-width:$screen-desktop) {
			left: 14px;
		}

		@media (min-width:$screen-lg-desktop) {
			left: 24px;
		}

		// @media (min-width:$screen-laptop) {
		// 	// left: 31px;
		// }

		// @media (min-width:$screen-hd) {
		// 	left: 31px;
		// }

	}

	&.two {
		@media (min-width:$screen-tablet) {
			left: 82px;
		}

		@media (min-width:$screen-desktop) {
			left: 103px;
		}

		@media (min-width:$screen-lg-desktop) {
			left: 133px;
		}

		// @media (min-width:$screen-hd) {
		// 	left: 171px;
		// }

	}

	&.three {
		@media (min-width:$screen-tablet) {
			left: 150px;
		}

		@media (min-width:$screen-desktop) {
			left: 196px;
		}

		@media (min-width:$screen-lg-desktop) {
			left: 248px;
		}

		// @media (min-width:$screen-hd) {
		// 	left: 305px;
		// }

	}

	&.four {
		@media (min-width:$screen-tablet) {
			left: 221px;
		}

		@media (min-width:$screen-desktop) {
			left: 294px;
		}

		@media (min-width:$screen-lg-desktop) {
			left: 361px;
		}

		// @media (min-width:$screen-hd) {
		// 	left: 441px;
		// }

	}

	&.five {
		@media (min-width:$screen-tablet) {
			left: 295px;
		}

		@media (min-width:$screen-desktop) {
			left: 386px;
		}

		@media (min-width:$screen-lg-desktop) {
			left: 475px;
		}

		// @media (min-width:$screen-hd) {
		// 	left: 580px;
		// }

	}

	&.six {
		@media (min-width:$screen-tablet) {
			left: 364px;
		}

		@media (min-width:$screen-desktop) {
			left: 479px;
		}

		@media (min-width:$screen-lg-desktop) {
			left: 586px;
		}

		// @media (min-width:$screen-hd) {
		// 	left: 716px;
		// }

	}

	&.seven {
		@media (min-width:$screen-tablet) {
			left: 436px;
		}

		@media (min-width:$screen-desktop) {
			left: 572px;
		}

		@media (min-width:$screen-lg-desktop) {
			left: 703px;
		}

		// @media (min-width:$screen-hd) {
		// 	left: 853px;
		// }

	}

	&.eight {
		@media (min-width:$screen-tablet) {
			left: 507px;
		}

		@media (min-width:$screen-desktop) {
			left: 665px;
		}

		@media (min-width:$screen-lg-desktop) {
			left: 816px;
		}

		// @media (min-width:$screen-hd) {
		// 	left: 990px;
		// }

	}

	&.nine {
		@media (min-width:$screen-tablet) {
			left: 582px;
		}

		@media (min-width:$screen-desktop) {
			left: 760px;
		}

		@media (min-width:$screen-lg-desktop) {
			left: 928px;
		}

		// @media (min-width:$screen-hd) {
		// 	left: 1124px;
		// }

	}

	&.ten {
		@media (min-width:$screen-tablet) {
			left: 653px;
		}

		@media (min-width:$screen-desktop) {
			left: 855px;
		}

		@media (min-width:$screen-lg-desktop) {
			left: 1040px;
		}

		// @media (min-width:$screen-hd) {
		// 	left: 1264px;
		// }

	}

}

.milestone {
	list-style-type: none;
	display: flex;
	padding-top: 20px;

	@media (min-width:$screen-desktop) {
		padding-top: 40px;
	}

	@media (min-width:$screen-lg-desktop) {
		padding-top: 60px;
	}

	// @media (min-width:$screen-hd) {
	// 	padding-top: 90px;
	// }

	li {
		flex: 1 1 0;
	}

	span {
		color: #000;
		cursor: pointer;
		display: block;
		font-size: 13px;

		@media (min-width:$screen-desktop) {
			font-size: 14px;
		}

		&.active {
			color: $secondary;
			font-weight: 500;
		}

	}

}

.milestone-content {
	position: relative;
	height: 700px;
	width: 100%;
}

.timeline,
.animation_container,
.canvas {
	overflow: hidden;
	background: transparent;

	@media (min-width:$screen-tablet) {
		width: 700px !important;
		height: 295px !important;
		margin:0 auto;
	}

	@media (min-width:$screen-desktop) {
		width: 970px !important;
		height: 405px !important;
		margin:0 auto;
	}

	@media (min-width:$screen-lg-desktop) {
		width: 1000px !important;
		height: 405px !important;
		margin:0 auto;
	}

	// @media (min-width:$screen-hd) {
	// 	width: 1100px !important;
	// 	height: 460px !important;
	// 	margin:0 auto;
	// }

}

.anim-content {
	height: 50px;
	margin-bottom: 50px;

	p {
		text-align: center;
		display: none;

		&#one {
			margin: 0 auto;
			width: 80%;
			display: block;
		}
		strong{
			color:$secondary;
		}

	}

	display: none;

	@media (min-width:$screen-tablet) {
		display: block;
	}

}

#myvideo {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: $tab-banner-height;
	background-size: cover;
	overflow: hidden;

	@media (min-width:$screen-lg-desktop) {
		height: $lg-desktop-banner-height;
	}

	@media (min-width:$screen-hd) {
		height: $hd-banner-height
	}

}

.al-img100 {
	width: 100%;
	object-fit: cover;
	height: 100%;
}

.video-overlay {
	background-color: rgba(0, 0, 0, 0.4);
	background: url(../images/overlay.png) repeat;
	position: absolute;
	z-index: 2;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: $tab-banner-height;

	@media (min-width:$screen-lg-desktop) {
		height: $lg-desktop-banner-height;
	}

	@media (min-width:$screen-hd) {
		height: $hd-banner-height
	}

}

// arrow bounce 

@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	40% {
		-moz-transform: translateX(-30px);
		-ms-transform: translateX(-30px);
		-webkit-transform: translateX(-30px);
		transform: translateX(-30px);
	}

	60% {
		-moz-transform: translateX(-15px);
		-ms-transform: translateX(-15px);
		-webkit-transform: translateX(-15px);
		transform: translateX(-15px);
	}

}

.rightarrow {
	position: absolute;
	transform: translateX(-50%);
	top: 54px;
	left: 100px;
	width: 33px;
	height: 18px;
	background: url(../images/homepage/rightarrow.svg) no-repeat 0px 0;

	@media (min-width:$screen-tablet) {
		top: 54px;
	}

	@media (min-width:$screen-desktop) {
		top: 69px;
		left: 123px;
	}

	@media (min-width:$screen-lg-desktop) {
		top: 89px;
		left: 123px;
	}

	// @media (min-width:$screen-hd) {
	// 	top: 112px;
	// }

}

.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
}