// homepage banner




body.signin {
	height: 100vh;
	position: relative;
	background: $primary  url('../images/banners/homepage-banner-mobile.jpg') center 0 no-repeat;
	background-size: cover;

	@media (min-width:$screen-tablet) {
		background: $primary  url('../images/banners/homepage-banner-tab.jpg') center 0 no-repeat;
		background-size: cover;
	}

	@media (min-width:$screen-lg-desktop) {
		background: $primary  url('../images/banners/homepage-banner-desktop.jpg') center bottom no-repeat;
		background-size: cover;
		height: 100vh;
	}

}

.signinform {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	padding: 0 30px;

	@media (min-width:$screen-tablet) {
		width: 500px;
	}

	input {
		width: 100%;
		height: 40px;
		display: block;
		margin-bottom: 5px;
		padding: 10px;

		@media (min-width:$screen-tablet) {
			width: 400px;
		}

	}

	.connect-options {
		margin-top: 40px;

		a {
			font-size: 16px;
			margin: 0 0 17px;
			display: block;
			text-align: center;
			width:100%;

			@media (min-width:$screen-tablet) {
				padding: 0 10px;
				display: inline-block;
				width:auto;
			}

		}

	}

}

.section1 {
	.homepage & {
		height: 100vh;
		position: relative;
		background: $primary  url('../images/banners/homepage-banner-mobile.jpg') center 0 no-repeat;
		background-size: cover;

		@media (min-width:$screen-tablet) {
			background: $primary  url('../images/banners/homepage-banner-tab.jpg') center 0 no-repeat;
			background-size: cover;
			height: $tab-banner-height;
		}

		@media (min-width:$screen-lg-desktop) {
			background: $primary  url('../images/banners/homepage-banner-desktop.jpg') center bottom no-repeat;
			background-size: cover;
			height: 100vh;
		}

		@media (min-width:$screen-hd) {
			height: 100vh;
		}

	}

	.about & {
		background: $tertiary url('../images/banners/about-banner-mobile.jpg') center bottom no-repeat;
		background-size: cover;
		height: $mobile-banner-height;

		@media (min-width:$screen-tablet) {
			background-image: none;
		}

		@media (min-width:$screen-lg-desktop) {
			height: $lg-desktop-banner-height;
		}

		@media (min-width:$screen-hd) {
			height: $hd-banner-height
		}

	}

	.products & {
		background: $primary  url('../images/banners/products-banner-mobile.png') center bottom no-repeat;
		background-size: cover;
		height: $mobile-banner-height;
		margin-bottom: 370px;

		@media (min-width:$screen-tablet) {
			background: $primary  url('../images/banners/products-banner-tab.png') center bottom no-repeat;
			background-size: auto;
			margin-bottom: 0;
			height: $tab-banner-height;
		}
		@media (min-width:$screen-desktop) {
			background-size: cover;
			height: $tab-banner-height;
		}		

		@media (min-width:$screen-lg-desktop) {
			background: $primary  url('../images/banners/products-banner-desktop.png') center bottom no-repeat;
			background-size: auto;
		}

		@media (min-width:$screen-lg-desktop) {
			height: $lg-desktop-banner-height;
		}

		@media (min-width:$screen-hd) {
			height: $hd-banner-height;
			background-size: cover;
		}

	}

	.products-fleet_operators & {
		background: transparent  url('../images/banners/fleet_operators-banner-mobile.png') center bottom no-repeat;
		background-size: cover;
		height: $mobile-banner-height;
		margin-bottom: 500px;

		@media (min-width:$screen-tablet) {
			background: transparent  url('../images/banners/fleet_operators-banner-tab.png') center bottom no-repeat;
			background-size: auto;
			margin-bottom: 100px;
			height: $tab-banner-height;
		}
		@media (min-width:$screen-desktop) {
			background-size: cover;
			height: $tab-banner-height;
		}				

		@media (min-width:$screen-lg-desktop) {
			background: transparent  url('../images/banners/fleet_operators-banner-desktop.png') center bottom no-repeat;
			background-size: auto;
			margin-bottom: 100px;
			height: $lg-desktop-banner-height;
		}

		@media (min-width:$screen-hd) {
			height: $hd-banner-height;
			background-size: cover;
		}

	}

	.products-shippers & {
		background: transparent  url('../images/banners/shippers-banner-mobile.png') center bottom no-repeat;
		background-size: cover;
		margin-bottom: 197px;
		height: $mobile-banner-height;

		@media (min-width:$screen-tablet) {
			background: transparent url('../images/banners/shippers-banner-tab.png') center bottom no-repeat;
			background-size: auto;
			margin-bottom: 35px;
			height: $tab-banner-height;
		}

		@media (min-width:$screen-desktop) {
			background-size: cover;
			height: $tab-banner-height;
		}		

		@media (min-width:$screen-lg-desktop) {
			background: transparent  url('../images/banners/shippers-banner-desktop.png') center bottom no-repeat;
			background-size: auto;
			margin-bottom: 50px;
			height: $lg-desktop-banner-height;
		}

		@media (min-width:$screen-hd) {
			height: $hd-banner-height;
			background-size: cover;
		}

	}

	.contact & {
		background: $primary  url('../images/banners/contact-banner-mobile.png') center bottom no-repeat;
		background-size: cover;
		height: $mobile-banner-height;
		margin-bottom: 285px;


		@media (min-width:$screen-tablet) {
			background: $primary  url('../images/banners/contact-banner-tab.png') center bottom no-repeat;
			background-size: auto;
			height: $tab-banner-height;
			margin-bottom: 0;

		}
		@media (min-width:$screen-desktop) {
			background-size: cover;
			height: $tab-banner-height;
		}				

		@media (min-width:$screen-lg-desktop) {
			background: $primary  url('../images/banners/contact-banner-desktop.png') center bottom no-repeat;
			background-size: auto;
		height: $lg-desktop-banner-height;
		}

		@media (min-width:$screen-hd) {
			height: $hd-banner-height;
			background-size: cover;
		}

	}

	.team & {
		background: $primary url('../images/banners/team-banner-mobile.jpg') center bottom no-repeat;
		background-size: cover;
		height: $mobile-banner-height;

		@media (min-width:$screen-tablet) {
			background: $primary url('../images/banners/team-banner-tab.png') center bottom no-repeat;
			background-size: inherit;
		}
		@media (min-width:$screen-desktop) {
			background-size: cover;
			height: $tab-banner-height;
		}				

		@media (min-width:$screen-lg-desktop) {
			background: $primary url('../images/banners/team-banner-desktop.png') center bottom no-repeat;
			background-size: auto;
			height: 630px;
		}

		@media (min-width:$screen-hd) {
			height: $hd-banner-height;
			background-size: cover;
		}

	}

	.careers & {
		background: $primary url('../images/banners/careers-banner-mobile.png') center bottom no-repeat;
		background-size: cover;
		height: $mobile-banner-height;

		@media (min-width:$screen-tablet) {
			background: $primary  url('../images/banners/careers-banner-tab.png') center bottom no-repeat;
			background-size: inherit;
			height: $tab-banner-height;
		}
		@media (min-width:$screen-desktop) {
			background-size: cover;
			height: $tab-banner-height;
		}				

		@media (min-width:$screen-lg-desktop) {
			background: $primary  url('../images/banners/careers-banner-desktop.png') center bottom no-repeat;
			background-size: auto;
			height: $lg-desktop-banner-height;
		}

		@media (min-width:$screen-hd) {
			background: $primary  url('../images/banners/careers-banner-desktop.png') center bottom no-repeat;
			background-size: auto;
			height: $hd-banner-height;
		}

		@media (min-width:$screen-hd) {
			height: $hd-banner-height;
			background-size: cover;
		}

	}

}

.banner-content {
	clear: both;
	text-align: center;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -30%);
	width: 85%;
	font-weight: 200;
	z-index: 3;

	@media (min-width:$screen-tablet) {
		transform: translate(-50%, -15%);
	}

	@media (min-width:$screen-desktop) {
		width: 75%;
	}

	@media (min-width:$screen-lg-desktop) {
		width: 62%;
	}

	p {
		margin-bottom: 20px;
		color: #fff;
		text-transform: uppercase;
		font-size: 25px;
		line-height: 35px;
		font-weight: 200;
		margin: 0 0 30px 0;
		text-align: center;

		@media (min-width:$screen-tablet) {
			font-size: 30px;
			line-height: 46px;
			text-align: center;
			margin: 0 auto 30px;
		}

		@media (min-width:$screen-desktop) {
			font-weight: 200;
		}

		@media (min-width:$screen-lg-desktop) {
			font-size: 40px;
			line-height: 55px;
		}

		@media (min-width:$screen-hd) {
			font-size: 50px;
			line-height: 60px;
		}

	}

	.homepage & {
		transform: translate(-50%, -50%);
	}

}

.products-banner {
	display: flex;
	flex-direction: column-reverse;
	color: #fff;
	margin-top: 125px;
	padding: 0 10px;
	clear: both;

	@media (min-width:$screen-tablet) {
		clear: both;
		text-align: center;
		width: 100%;
		display: flex;
		margin: 141px auto 0;
		flex-direction: row;
		color: #fff;
		justify-content: center;
	}

	@media (min-width:$screen-lg-desktop) {
		transform: translate(-50%, -35%);
		position: relative;
		top: 50%;
		left: 50%;
		margin: 0;
		width: 100%;
	}

	.products-fleet_operators & {
		@media (min-width:$screen-tablet) {
			margin: 190px auto 0;
			width: 75%;
		}

		@media (min-width:$screen-lg-desktop) {
			transform: translate(-50%, -50%);
			margin: 135px auto 0;
			width: 90%;
		}
		@media (min-width:$screen-hd) {
			transform: translate(-50%, -50%);
			margin: 202px auto 0;
			width: 90%;
		}		

	}

	.products-shippers & {
		margin-top: 190px;

		@media (min-width:$screen-tablet) {
			width: 100%;
			margin-top: 260px;
		}

		@media (min-width:$screen-desktop) {
			width: 85%;
			margin-top: 255px;
		}

		@media (min-width:$screen-lg-desktop) {
			width: 100%;
			margin-top: 130px;
		}

		@media (min-width:$screen-hd) {
			width: 95%;
			margin-top: 225px;
		}

	}

	.contact &,
	.team &,
	.careers &,
	.products & {
		margin-top: 105px;
		justify-content: center;

		@media (min-width:$screen-lg-desktop) {
			margin-top: 0;
		}

	}

	figure {
		img {
			width: 230px;
			margin: 0 auto;
			display: block;

			@media (min-width:$screen-tablet) {
				width: 129px;
			}

			@media (min-width:$screen-desktop) {
				width: 169px;
			}

			@media (min-width:$screen-lg-desktop) {
				width: 260px;
			}

		}

		.products-fleet_operators & {
			img{
			@media (min-width:$screen-lg-desktop) {
				width: 180px;
			}				
			@media (min-width:$screen-hd) {
				width:230px;
			}
		}

		}

		.products-shippers & {
			img {
				width: 265px;

				@media (min-width:$screen-tablet) {
					width: 340px;
				}

				@media (min-width:$screen-lg-desktop) {
					width: 500px;
				}
				@media (min-width:$screen-hd) {
					width: 550px;
				}				

			}

		}



	}

	.title {
		font-size: 22px;
		font-weight: 200;
		line-height: 32px;
		text-transform: uppercase;
		text-align: center;

		@media (min-width:$screen-tablet) {
			font-size: 22px;
			text-align: center;
		}

		@media (min-width:$screen-lg-desktop) {
			font-size: 40px;
			line-height: 50px;
			font-weight: 200;
		}

		.products-fleet_operators &,
		.products-shippers & {
			strong {
				color: $primary;
				font-weight: 400;
			}

		}

	}

	.desc {
		font-size: 14px;
		line-height: 22px;
		font-weight: 300;
		text-align: center;

		@media (min-width:$screen-tablet) {
			font-size: 14px;
			line-height: 22px;
			text-align: left;
		}

		@media (min-width:$screen-lg-desktop) {
			font-size: 18px;
			line-height: 30px;
		}

	}

	.txt {
		text-align: left;
		margin-bottom: 30px;

		@media (min-width:$screen-tablet) {
			margin: 43px 0 0 21px;

			.title {
				text-align: left;
			}

		}

		@media (min-width:$screen-desktop) {
			margin: 60px 0 0 70px;
		}

		@media (min-width:$screen-lg-desktop) {
			margin: 65px 0 0 70px;
		}

		.products-fleet_operators & {
			@media (min-width:$screen-tablet) {
				margin: 102px 0% 0 70px;
			}
		

			@media (min-width:$screen-lg-desktop) {
				margin: 107px 12% 0 70px;
			}

			@media (min-width:$screen-hd) {
				margin: 190px 15% 0 70px;
			}

		}

		.products-shippers & {
			@media (min-width:$screen-desktop) {
				margin: 41px 0 0 70px;
			}

			@media (min-width:$screen-lg-desktop) {
				// margin: 78px 0 0 70px;
			}

			@media (min-width:$screen-hd) {
				margin: 45px 0 0 70px;
			}

		}

	}

}

.shippers-nav {
	margin: 125px auto 0;
	width: 210px;
	overflow: hidden;

	@media (min-width:$screen-tablet) {
		width: 481px;
	}

	.btn {
		&:first-child.active {
			position: relative;
			z-index: 1;
			top: 1px;
			color: $secondary;

			@media (min-width:$screen-tablet) {
				top: 0;
				left: 1px;
			}

		}

		&:last-child.active {
			position: relative;
			z-index: 1;
			top: -1px;
			color: $secondary;

			@media (min-width:$screen-tablet) {
				top: 0;
			}

		}

	}

}
.title span {
    font-size: 23px;
    display: block;
}