.video-player {
  @include pad;
background:$grey-bg;
  .content {
    height: 161px;
    background-size: cover;
    background: url('../images/career-video-mobile.png') no-repeat 0 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width:$screen-tablet) {
      height: 360px;
      background: url('../images/career-video-tab.png') no-repeat 0 0;
      background-size: cover;
    }
    @media (min-width:$screen-lg-desktop) {
      height: 570px;
      background: url('../images/career-video-desktop.png') no-repeat 0 0;
      background-size: cover;
    }    

  }

}

$active-color: $secondary;

.open-positions {
  @include pad;
}

.dropdown-menu {
  @media (max-width:$screen-xs-max) {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 300px;
    position: relative;
    margin: 0 auto 30px;
    background: #fff;

    &:after {
      content: "";
      position: absolute;
      right: 15px;
      top: 17px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #666;
      transition: all 0.1s ease-in-out;
    }

    &.open {
      &:after {
        transform: rotate(180deg);
        transition: all 0.1s ease-in-out;
      }

    }

  }

  .current {
    display: block;
    padding: 10px;
    text-transform: capitalize;
    font-size: 16px;

    @media (min-width:$screen-tablet) {
      display: none;
    }

  }

  &.stick {
    position: fixed;
    top: 59px;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, 0);
  }

}

.positions {
  list-style-type: none;
  margin: 0 0 40px 0;
  padding: 0;
  display: none;
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  width: 300px;
  left: 0;
  z-index: 10;

  @media (min-width:$screen-tablet) {
    display: block;
    position: static;
    width: auto;
    border: 0;
  }

  li {
    display: block;
    border-bottom: 1px solid #ccc;

    @media (min-width:$screen-tablet) {
      display: inline-block;
      border: 0;
    }

  }

  .btn-pos {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;

    @media (min-width:$screen-tablet) {
      font-weight: 400;
    }

    &.active {
      @media (min-width:$screen-tablet) {
        border-bottom: 5px solid $active-color;
      }

    }

  }

}

.position-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li.pos-all {
    background: $grey-bg;
    margin-bottom: 10px;
    position: relative;
    padding: 10px 35px 10px 20px;
    display:none;

    @media (min-width:$screen-tablet) {
      padding: 20px;
    }

    .head {
      cursor: pointer;
    }

    .details {
      display: none;
      overflow: hidden;
      margin-top: 10px;
    }

    &.show {
      display: block;
    }

    &:after {
      content: "";
      position: absolute;
      right: 15px;
      top: 15px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid $primary;
      transition: all 0.3s ease-in-out;
    @media (min-width:$screen-tablet) {
       right: 25px;
      top: 25px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid $primary;      
    }
    }

    &.open {
      &:after {
        transform: rotate(180deg);
        transition: all 0.3s ease-in-out;
      }

      .details {
        display: block;
      }

    }

  }

  h4 {
    font-size: 15px;
    margin: 0 20px 5px 0;
    font-weight: 400;

    @media (min-width:$screen-tablet) {
      font-size: 18px;
    }

  }

  h5 {
    font-size: 14px;
    margin: 20px 0;
    font-weight: 500;

    @media (min-width:$screen-tablet) {
      font-size: 16px;
    }

  }

  .overview {
    font-size: 14px;
    color: #999999;
  }

  .btn {
    margin: 10px 0;
  }

.job-details{
margin-left: 20px;

li{
  position: relative;
  font-size:14px;
  &:before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius:50%;
    display: block;
    position: absolute;
    background: $tertiary;
    left: -17px;
    top: 9px;
}
}

}


}

.pos-banners {
  margin-bottom: 50px;

  .pos-banner {
    display: none;
    background: $primary;

    &.active {
      display: block;
    }

  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;

    @media (min-width:$screen-tablet) {
      height: 265px;
    }

    @media (min-width:$screen-lg-desktop) {
      height: 380px;
    }

    .txt {
      color: #fff;
      font-size: 16px;
      margin: 0 30px;
      line-height: 26px;

      @media (min-width:$screen-tablet) {
        line-height: 26px;
        margin: 0 40px;
        font-weight: 200;
        font-size: 21px;
      }
      @media (min-width:$screen-lg-desktop) {
        line-height: 34px;
        margin: 0 70px;
        font-size: 25px;
      }      

    }

  }

  .media-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 265px;

    @media (min-width:$screen-lg-desktop) {
      height: 380px;
    }

  }

}

.pos-banner {
  &.banner-technology {
    .media-content {
      background: url('../images/careers/technology.jpg') no-repeat 0 0;
      background-size: cover;
    }

  }

  &.banner-operations {
    .media-content {
      background: url('../images/careers/operations.jpg') no-repeat 0 0;
      background-size: cover;
    }

  }

  &.banner-supply {
    .media-content {
      background: url('../images/careers/supply.jpg') no-repeat 0 0;
      background-size: cover;
    }

  }

  &.banner-sales {
    .media-content {
      background: url('../images/careers/sales.jpg') no-repeat 0 0;
      background-size: cover;
    }

  }

}

.photogallery {
  .container{
  position: relative;

  }
  .row {
    margin-left: -7px;
    margin-right: -7px;
  }

  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    padding-left: 7px;
    padding-right: 7px;
  }

  figure {
    @media (max-width:$screen-xs-max) {
      margin-bottom: 10px;
      display: block;
      text-align: center;
      width: 290px;
      height: 227px;
      overflow: hidden;
      margin: 0px auto 20px;

      img {
        width: 100%;
      }

    }

  }

  .two,
  .five {
    @media (min-width:$screen-tablet) {
      height: 181px;

      img {
        height: 181px;
      }

    }

    @media (min-width:$screen-desktop) {
      height: 238px;

      img {
        height: 238px;
      }

    }

    @media (min-width:$screen-lg-desktop) {
      height: 292px;

      img {
        height: 292px;
      }

    }



  }

  .three {
    @media (min-width:$screen-tablet) {
      height: 379px;

      img {
        height: 379px;
      }

    }

    @media (min-width:$screen-desktop) {
      height: 493px;

      img {
        height: 493px;
      }

    }

    @media (min-width:$screen-lg-desktop) {
      height: 597px;

      img {
        height: 597px;
      }

    }



  }

  .sep {
    position: relative;

    @media (min-width:$screen-tablet) {
      &:after {
        content: "";
        display: block;
        border: 7px solid #fff;
        height: 101%;
        bottom: 0;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
      }

    }

  }

  img {
    @media (min-width:$screen-tablet) {
      width: 100%;
      height: 100%;
    }

  }

  .row {
    @media (min-width:$screen-tablet) {
      margin-bottom: 17px;
    }

  }

  .video-play {
    position: relative;

    .btn-play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  }


  .social {
    display: block;
    margin: 13px 0 0 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    background: rgba(14, 45, 66, 0.75);
    right: 15px;
    width: 65px;
    border-radius: 5px 0 0 5px;
    top: 50%;
    z-index: 5;
    padding: 10px;
    transform: translateY(-80%);
   
    li{
      margin-bottom: 3px;
    }
    .fa{
      color:#fff;
      font-size:30px;
    }
}

}

.careers {

.section2{

  padding:40px 0;
      @media (min-width:$screen-lg-desktop) {
  padding:70px 0;

      }
  .btn-sub{
    margin:30px 0;
  }
}


  .section5 {
    background: $grey-bg;
    @include pad;
  }

  .thumbnail {
    width: 72%;
    margin: 0 auto 50px;
    text-align: center;

    figure {
      width: 30%;
      margin: 0 auto 30px;
      display: block;

      @media (min-width:$screen-tablet) {
        width: 40%;

      }

      @media (min-width:$screen-desktop) {
        width: 35%;

      }



    }

    img {
      max-width: 100%;
    }

    p {
      line-height: 20px;
    }

  }

}

.pad {
  padding-top: 100px;
      @media (min-width:$screen-tablet) {
  padding-top: 0px;

      }
}
.send-enquiry {
  margin-top: 20px;
  padding:10px;
      background: #d6d6d6;
}