body {
	font-size: 14px;
	line-height: 22px;
	font-weight: 300;
	color: #333;

	@media (min-width:$screen-tablet) {
		font-size: 14px;
		line-height: 22px;
		font-weight: 300;
	}


	@media (min-width:$screen-lg-desktop) {
		font-size: 16px;
		line-height: 26px;		
	}

	&.fixed {
		overflow: hidden;
	}

}



.container {
	height: 100%;

	@media (max-width:$screen-xs-max) {
		max-width: 414px;
	}

	// @media (min-width:$screen-laptop) {
	// 	width: 1170px;
	// }
	// @media (min-width:$screen-hd) {
	// 	width: 1440px;
	// }

}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
}

//buttons


.btn {
	border: 0;
	padding: 10px 30px;
}

.btn-main {
	background: transparent;
	color: #fff;
	border: 1px solid $btn-border;
	border-radius: 0;
	font-weight: 300;
	text-transform: uppercase;
	transition: all 0.4s ease-in-out;

	&:hover {
		background: rgba(255, 255, 255, 0.25);
		color: #fff;
		transition: all 0.4s ease-in-out;
	}

	@media (min-width:$screen-tablet) {
		font-size: 20px;
	}

	@media (min-width:$screen-lg-desktop) {
		font-size: 25px;
	}

}

.btn-shipper {
	background: transparent;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 0;
	font-weight: 300;
	text-transform: uppercase;
	transition: all 0.4s ease-in-out;
	width: 210px;
	float: left;

	&:hover {
		background: rgba(255, 255, 255, 0.25);
		color: #fff;
		transition: all 0.4s ease-in-out;
	}

	&.active {
		border-color: $secondary;
	}

	@media (min-width:$screen-tablet) {
		font-size: 16px;
		width: 240px;
	}

	@media (min-width:$screen-lg-desktop) {
		font-size: 20px;
	}

}

.btn-sub {
	background: $btn-border;
	color: #fff;
	border: 1px solid $btn-border;
	border-radius: 0;
	font-weight: 300;
	text-transform: uppercase;
	transition: all 0.4s ease-in-out;
	display: inline-block;
	font-size: 14px;

	&:hover {
		color: #fff;
		transition: all 0.4s ease-in-out;
	}

	@media (min-width:$screen-tablet) {
		font-size: 17px;
	}

	@media (min-width:$screen-lg-desktop) {
		font-size: 20px;
	}

}

.btn-play {
	border: 0;
	background: url(../images/play.svg) no-repeat 0 0;
	overflow: hidden;
	width: 50px;
	height: 50px;
	text-indent: -500px;

	@media (min-width:$screen-tablet) {
		width: 75px;
		height: 75px;
	}

	@media (min-width:$screen-lg-desktop) {
		width: 100px;
		height: 100px;
	}

}

.googleplay {
	border: 0;
	background: url(../images/google_play.svg) no-repeat 0 0;
	width: 125px;
	height: 39px;
	text-indent: -1000px;
	overflow: hidden;
	display: block;
}

.discover {
	margin: 60px auto 60px;
	display: block;

	@media (min-width:$screen-tablet) {
	}

}

.downloadapp {
	color: $primary;
}

.highlight {
	color: $highlight;
}

section {
	h2 {
		color: $tertiary;
		font-size: 24px;
		font-weight: 200;
		text-align: center;
		margin: 0 0 60px 0;
			@media (min-width:$screen-tablet) {
		font-size: 36px;
	}

	}

}

// connect

.connect {
	background: #0D2D41 url(../images/Blackbuck-pattern.svg);

	@media (min-width:$screen-tablet) {
		height: 290px;
		background: #0D2D41 url(../images/Blackbuck-pattern.svg);
	}

	@media (min-width:$screen-lg-desktop) {
		background: #0D2D41 url(../images/Blackbuck-pattern.svg);
		height: 450px;
	}

	.content {
		text-align: center;
		margin: 40px 0 0;

		@media (min-width:$screen-tablet) {
			width: 60%;
			display: flex;
			justify-content: center;
			text-align: center;
			position: relative;
			flex-direction: column;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			margin: 0;
		}

		.btn-connect {
			margin: 10px 0;
			width: 190px;
			text-transform: uppercase;

			@media (min-width:$screen-tablet) {
				margin: 0px 5px 30px;
			}

		}

	}

	.blackbuck-logo {
		width: 80px;
		display: block;
		margin: 0 auto;

		@media (min-width:$screen-tablet) {
			width: 142px;
		}

		@media (min-width:$screen-desktop) {
		}

		@media (min-width:$screen-lg-desktop) {
		}

	}

	nav {
		border-top: 1px solid rgba(255, 255, 255, 0.3);
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		padding: 30px 0 10px;
		margin: 30px auto 0;
		width: 80%;

		@media (min-width:$screen-tablet) {
			display: none;
		}

	}

	.foolinks {
		list-style-type: none;
		overflow: hidden;

		li {
			float: left;
			width: 50%;
			text-transform: uppercase;
			text-align: left;
			font-size: 12px;
			margin-bottom: 20px;

			a {
				color: #6197AA;

				&:hover {
					text-decoration: none;
				}

			}

		}

		@media (min-width:$screen-tablet) {
			display: none;
		}

	}

	.social {
		overflow: hidden;
		padding-bottom: 20px;
		margin: 20px auto 0;

		@media (min-width:$screen-tablet) {
			display: none;
		}

		a {
			padding: 0 20px;
		}

		.fa {
			font-size: 25px;
		}

	}

	.googleplay {
		margin: 20px auto 0;
		position:static;
		@media (min-width:$screen-tablet) {
		margin: 0px auto;
		}
	}



}



.social {
	display: block;
	margin: 13px 0 0 0;
	padding: 0;
	overflow: hidden;
	width: auto;

	li {
		display: inline-block;
	}

	a {
		display: block;
		padding: 0 10px;

		.fa {
			color: #6197AA;
		}

	}

}

	.connect-options {
		p {
			color: #fff;
			margin: 20px 0 0;
		}


			a {
				margin: 20px 0 5px 0;
				cursor: pointer;
				width:261px;
				display:inline-block;
				text-transform: none;
				@media (min-width:$screen-tablet) {
					margin: 10px 5px;

				}

&.googleplay{
	width:140px;
	display:block;
}

		}

	}


.connect-options{
	@media (min-width:$screen-tablet) {
		margin:30px 0 0;
	}

	.buttons {
    margin-bottom: 30px;
}
}

.products-shippers , .products-fleet_operators {
	.connect{
		.content{
			width:100%;
			.connect-options{
				p{
					margin:0;
				}
			}
		}
	}
}

// ***********************

%flexbox {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

%imgsize {
	max-width: 100%;
}

@mixin pad {
	padding: $padding-mobile 0;
	@media (min-width:$screen-tablet) {
		padding: $padding-tab 0 ;
	}

	@media (min-width:$screen-desktop) {
		padding: $padding-desktop 0;
	}
	@media (min-width:$screen-lg-desktop) {
		padding: $padding-lg-desktop 0 ;
	}	

}

@mixin btnhover {
	color: #fff;
	border: 1px solid $btn-border;
	transition: all 0.4s ease-in-out;
	font-size: 14px;
	background:transparent;
	cursor:pointer;
	text-transform: uppercase;
	&:hover {
		color: #fff;
		background: $secondary;
		transition: all 0.4s ease-in-out;
	}

}
.btn{
	 @include btnhover;
}


