.address {
	@include pad;
	background: $primary;
	color: #fff;

	h3 {
		font-size: 20px;
		font-weight: 400;
	}

	p {
		line-height: 24px;
		font-size:16px;
	}

	a {
		color: #fff;
	}

}

.gmap {
	img {
		max-width: 100%;
	}

}

.contactform {
	@include pad;

	p.txt {
		font-size: 18px;
		text-align: center;
		margin: 30px auto;

		@media (min-width:$screen-tablet) {
			width: 47%;
		}

	}

	ul.form {
		@media (min-width:$screen-tablet) {
			width: 70%;
			margin: 0 auto;
		}

	}

	li {
		margin-bottom: 10px;
	}

	input,
	textarea {
		border: 1px solid #ccc;
		display: block;
		width: 100%;
		padding: 10px;
		font-size:14px;
	}

}

section.contact-details {
	position: relative;
	top: 32%;
	bottom: 0;

	@media (min-width:$screen-tablet) {
		top: 12%;
	}

	@media (min-width:$screen-lg-desktop) {
		top: 72%;
	}

	ul {
		@extend %flexbox;

		li {
			width: 100%;
			padding: 0 10px;

			@media (min-width:$screen-tablet) {
				text-align: center;
				width: 33.33%;
			}

		}

	}

	h3 {
		color: #333;
		font-size: 16px;

		@media (min-width:$screen-tablet) {
			font-size: 20px;
			color: #fff;
		}

		@media (min-width:$screen-lg-desktop) {
			font-size: 25px;
			color: #fff;
		}
	}

		a {
			font-size: 16px;
				color: #fff;
			@media (min-width:$screen-lg-desktop) {
				font-size: 20px;
			}

		}


	.contact-details {
		@media (min-width:$screen-tablet) {
			border-right: 3px solid rgba(255, 255, 255, 0.36);
		}

	}

}

.gmap {
	background: url(../images/googlemap.png) no-repeat center center;
	height: 400px;
    background-size: cover;

	@media (min-width:$screen-tablet) {

		height:500px;
		    background-size: cover;
	}

	@media (min-width:$screen-desktop) {

	}

	@media (min-width:$screen-lg-desktop) {
		background-size: cover;
		height: 700px;
	}

	.container {
		position: relative;
	}

	.direction {
		background: #fff;
		padding: 20px 20px 20px 30px;
		position: relative;
		width: 275px;
		margin: 30px auto;

		@media (min-width:$screen-tablet) {
			margin: 0;
		}

		h6 {
			margin: 0 0 20px 0;
		}

		.fa {
			position: absolute;
			left: 10px;
			font-size: 20px;
			color: #ee264c;
			top: 20px;
		}

		&.corporate {
			@media (min-width:$screen-tablet) {
				position: absolute;
				top: 276px;
				left: 99px;

				.corner {
					left: 156px;
				}

			}

			@media (min-width:$screen-desktop) {
				position: absolute;
    top: 278px;
    left: 194px;

				.corner {
					left: 156px;
				}

			}

			@media (min-width:$screen-lg-desktop) {
				top: 286px;
				left: 221px;
			}

			@media (min-width:$screen-hd) {
				top: 286px;
				left: 329px;
			}

		}

		&.branch {
			margin-top: 65px;

			@media (min-width:$screen-tablet) {
				margin-top: 0;
				position: absolute;
				top: 268px;
				left: 403px;
			}

			@media (min-width:$screen-desktop) {
				margin-top: 0;
				position: absolute;
    top: 269px;
    left: 520px;
			}

			@media (min-width:$screen-lg-desktop) {
				top: 274px;
				left: 670px;
			}

			@media (min-width:$screen-hd) {
				top: 276px;
				left: 783px;
			}

		}

	}

	.btn {
		color: #333;

		&:hover {
			color: #fff;
		}

	}

}

@media (min-width:$screen-tablet) {
	.tooltip {
		box-sizing: border-box;
		box-shadow: 0 1px 5px 2px #c5c5c5;
		background-color: #fff;
		border: 1px solid transparent;
		border-radius: 5px;
		margin: 50px 30px;
		width: 292px;
		position: relative;
		display: inline-block;
		padding: 10px 10px 10px 30px;

		.corner {
			background: #fff;
			box-shadow: -2px -2px 2px 0px #c5c5c5;
			border: 0px solid red;
			position: absolute;
			transform: rotate(45deg);
			top: -10px;
			left: 25px;
			width: 20px;
			height: 20px;
		}

	}

}

.btn-message{
	color:#333;
	&:hover{
		color:#fff;
	}
}