// footer

footer {
	background: $footer-bg;
	color: #6197AA;
	text-align: center;

	@media (min-width:$screen-tablet) {
		padding: 5px 0;
		text-align: left;
	}

	.copyright {
		display: inline-block;
		padding: 10px 20px;
		font-size: 14px;
	}

	.foolinks {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: none;

		@media (min-width:$screen-tablet) {
			display: block;
			float:right;
		}

		li {
			display: inline-block;
			padding: 20px;

			@media (min-width:$screen-tablet) {
				padding: 10px 9px;
			}

			@media (min-width:$screen-lg-desktop) {
				padding: 10px 15px;
			}

		}

		a {
			color: #6197AA;
			text-transform: uppercase;
			font-size: 11px;

			@media (min-width:$screen-desktop) {
				font-size: 12px;
			}

		}

	}

	.social {
		display: none;

		@media (min-width:$screen-tablet) {
			display: block;
			margin: 13px 0 0 0;
			padding: 0;
			overflow: hidden;
			width:auto;

			li{
				display:inline-block;
			}
			a{
				display: block;
				padding: 0 10px;
				.fa{
					color:#6197AA;
				}
			}
		}


	}





}