// responsive menu 
$bar-width: 26px;
$bar-height: 2px;
$bar-spacing: 8px;
$bar-color: #fff;

.navbtn {
  position: fixed;
  top: 15px;
  right: 30px;
  margin: auto;
  width: 26px;
  height: 23px;
  cursor: pointer;
   transition: all 0.2s ease-in-out;
  // z-index: 100;

  @media (min-width:$screen-tablet) {
    display:none;
    position: absolute;
    top: 40px;
    right: 23px;
  }
  @media (min-width:$screen-desktop) {
    top: 51px;
  }

    .sticky & {
    top: 16px;
      transition: all 0.2s ease-in-out;
  }

}

.close {
  background: transparent url('../images/close.svg') left top no-repeat;
  border: 0;
  color: #fff;
  font-weight: 200;
  position: absolute;
  right: 25px;
  top: 25px;
  display: block;
  width: 21px;
  height: 21px;
}

.bar,
.bar:after,
.bar:before {
  width: $bar-width;
  height: $bar-height;
}

.bar {
  position: relative;
  transform: translateY($bar-spacing);
  background: $bar-color;
  transition: all 0ms 300ms;
  width: 22px;

  &.animate {
    background: rgba(150, 202, 80, 0);
  }

}

.bar:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: $bar-spacing;
  background: $bar-color;
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar:after {
  content: "";
  position: absolute;
  left: 0;
  top: $bar-spacing;
  background: $bar-color;
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:after {
  top: 0;
  transform: rotate(45deg);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}