$nav-slider-bg: #0D2D41;

.top-header {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  transition: all 0.4s ease-in-out;
  background: rgba(0, 0, 0, 0);
  z-index: 10;

  &.sticky {
    background: rgba(0, 0, 0, 0.76);
    position: fixed;
    top: 0;
    transition: all 0.4s ease-in-out;
    z-index: 100;
    height: 48px;

    @media (min-width:$screen-tablet) {
      height: auto;
    }

  }

}

.logo {
  width: 100px;
  display: block;
  margin: 10px 0 0 0px;
  transition: all 0.4s ease-in-out;

  @media (min-width:$screen-tablet) {
    width: 120px;
    margin: 32px 0 0 0px;
  }

  img {
    width: 100%;
  }

  .sticky & {
    width: 75px;
    transition: all 0.4s ease-in-out;

    @media (min-width:$screen-tablet) {
      margin: 10px 0 0 0;
    }

  }

}

nav {
  a,
  .static {
    font-family: $nav-font;
    font-weight: $nav-font-weight;
  }

}

.main-links {
  list-style-type: none;
  margin: 0;
  padding: 0;

  a,
  .static {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    font-size: 14px;
    transition: all 0.4s ease-in-out;

    @media (min-width:$screen-tablet) {
      font-size: 12px;
    }

    @media (min-width:$screen-desktop) {
      font-size: 14px;
    }

    @media (min-width:$screen-lg-desktop) {
      padding: 0 20px;
      font-size: 16px;
      transition: all 0.4s ease-in-out;
    }

    &:hover {
      text-decoration: none;
    }

    &.signin {
      background: transparent;
      border-radius: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 10px;
      @include btnhover;

      @media (min-width:$screen-tablet) {
        font-size: 12px;
      }

      @media (min-width:$screen-desktop) {
        font-size: 14px;
      }

      @media (min-width:$screen-lg-desktop) {
        font-size: 16px;
      }

    }

  }

  .static {
    color: $secondary;
    cursor: default;
  }

}

.main-nav {
  display: none;

  @media (min-width:$screen-tablet) {
    transition: all 0.4s ease-in-out;
    display: block;
    float: right;
    margin: 41px 10px 0 0;
  }

  @media (min-width:$screen-desktop) {
    margin: 50px 0px 0 0;
  }

  .main-links {
    >  li {
      float: left;
      text-transform: uppercase;
      position: relative;
      padding: 10px 0;
    }

  }

  .sub-links {
    position: absolute;
    top: 100%;
    padding: 10px 0;
    display: none;
    background: rgba(14, 45, 66, 0.8);
    width: 160px;
    border-top: 3px solid $secondary;

    a,
    .static {
      text-transform: none;
      white-space: nowrap;
      transition: all 0.4s ease-in-out;
      padding: 5px 20px;
      display: block;
      font-size: 13px !important;
    }

    .sticky & {
      width: 160px;
      padding-left: 20px;
      transition: all 0.4s ease-in-out;

      li {
        a , .static{
          padding: 5px 0;
          transition: all 0.4s ease-in-out;
          margin-right: 10px;
          display: block;
        }

      }

    }

  }

  .sticky & {
    margin: 0 0px 0 0;
    transition: all 0.4s ease-in-out;

    a,
    .static {
      font-size: 12px;
      transition: all 0.4s ease-in-out;

      @media (min-width:$screen-lg-desktop) {
        font-size: 14px;
      }

    }

  }

}

.main-links li {
  &:hover {
    .sub-links {
      display: block;
    }

  }

}

.nav-slider {
  .sidebar-nav {
    .sub-links {
      margin: 10px 0 0 10px;

      li {
        margin-bottom: 10px;

        a,
        .static {
          text-transform: none;
        }

      }

    }

  }

}


// sidebar

$linksmargin: 30px;

.nav-slider {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  padding: 20px;
  margin-right: -300px;
  box-sizing: border-box;
  overflow-y: auto;
  background: $nav-slider-bg;
  transition: all 0.2s ease-in-out;
  z-index: 11;

  @media (min-width:$screen-tablet) {
    margin-right: -320px;
    width: 320px;
    padding: 50px;
  }

  img.logo {
    margin: 50px auto;
    width: 125px;
  }

  .sidebar-nav {
    a,
    .static {
      color: #fff;
      padding: 10px 0;
      margin-bottom: 10px;
      font-size: 16px;
      text-transform: uppercase;

      &:hover {
        text-decoration: none;
      }

      @media (min-width:$screen-tablet) {
        font-size: 14px;
      }

    }

  }

  &.active {
    margin-right: 0;
    transition: all 0.2s ease-in-out;
  }

  .main-links {
    margin-left: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin-bottom: 30px;

    @media (min-width:$screen-tablet) {
      display: none;
    }

    li {
      margin-bottom: $linksmargin;
    }

    .static {
      color: $secondary;
    }

  }

  .sublinks {
    margin-left: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin-bottom: 30px;

    li {
      margin-bottom: $linksmargin;
    }

    .static {
      color: $secondary;
    }

  }

  .social {
    @media (min-width:$screen-tablet) {
      display: none;
    }

    display: block;
    margin: 13px 0 0 17px;
    padding: 0;
    overflow: hidden;
    width: auto;

    li {
      display: inline-block;
    }

    a {
      display: block;
      padding: 0 20px;

      .fa {
        color: #6197AA;
        font-size: 25px;
      }

    }

  }

}