// homepage styles

@import "banners";


.homepage {
	.section2,
	.section3,
	.section4 {
		background: #fff;
		padding: 0;

		.container {
			@media (max-width:$screen-xs-max) {
				padding: 0;
				width: 100%;
			}

			@media (min-width:$screen-tablet) {
width: 100%;
				padding: 0;
			}

			@media (min-width:$screen-desktop) {
width: 100%;
				padding: 0;
			}

			@media (min-width:$screen-lg-desktop) {
width: 100%;
				padding: 0;
			}

			@media (min-width:$screen-laptop) {
width: 100%;
			}

			@media (min-width:$screen-hd) {
				width: 1440px;
			}

			@media (min-width:1441px) {
				width: 1440px;
			}

		}

		.btn-white {
			margin: 30px 0;
		}

	}

	.section2 {
		@media (min-width:$screen-tablet) {
			padding: 80px 0;
		}

	}

	.section3 {
		@media (min-width:$screen-tablet) {
			background: $grey-bg;
			padding: 80px 0;
		}

	}

	.section4 {
		@media (min-width:$screen-tablet) {
			padding: 80px 0;
		}

	}

	.content-box {
		overflow: hidden;

		.left,
		.right {
		@media (min-width:$screen-tablet) {

			width: 50%;
			position: absolute;
			}
			img {
				max-width: 100%;
			}

		}

		.left {
			@media (min-width:$screen-tablet) {
				left:0;
				top:0;
				z-index: 2;
				height: 296px;
			}

		}

		.right {

			padding: 20px;
			@media (min-width:$screen-tablet) {
			right:0;
			}

		}

		h3 {
			font-weight: 300;
			font-size: 24px;
			margin: -91px 0 40px 0;
			color: #fff;

			@media (min-width:$screen-tablet) {
				font-size: 28px;
				color: #333;
				margin: -91px 0 95px 0;
			}

			@media (min-width:$screen-lg-desktop) {
				font-size: 34px;
				color: #333;
				margin: -115px 0 95px 0;
			}

		}

	}

	.box1 {
		position:relative;

		@media (min-width:$screen-tablet) {
			height: 507px;
		}

		@media (min-width:$screen-desktop) {
			height: 491px;
		}

		@media (min-width:$screen-lg-desktop) {
			height: 541px;
		}

		@media (min-width:$screen-laptop) {
			height: 575px;
		}

		@media (min-width:$screen-hd) {
			height: 561px;
		}

		.left ,
		.right{
		@media (min-width:$screen-tablet) {

			position:absolute;
		}
		}

		.left {
			background: url(../images/homepage/s1-mobile.jpg) no-repeat 0 0;
			background-size: cover;

			@media (max-width:$screen-xs-max) {
				width: 100%;
				height: 200px;
			}

			@media (min-width:320px) and (max-width:767px) {
				height: 240px;
			}

			@media (min-width:$screen-tablet) {
				background: url(../images/homepage/s1-tab.jpg) no-repeat 0 0;
				background-size: cover;
			}

			@media (min-width:$screen-desktop) {
				background-size: cover;
				height: 352px;
			}

			@media (min-width:$screen-lg-desktop) {
				background: url(../images/homepage/s1-desktop.jpg) no-repeat 0 0;
				background-size: cover;
				height: 435px;
			}

		}

		.right {
			background: $primary;
			color: #fff;
			position: relative;
			

			@media (min-width:$screen-tablet) {
				position: absolute;
				margin-top: 109px;
				margin-left: -72px;
				width: 456px;
				padding: 0 30px 30px 105px;
			}

			@media (min-width:$screen-desktop) {
				margin: 140px 0 0 -109px;
				width: 621px;
				padding: 0px 5% 30px 15%;
			}

			@media (min-width:$screen-lg-desktop) {
				padding: 0 15% 30px 15%;
				margin: 175px 0px 0 -135px;
				width: 775px;
			}

			@media (min-width:$screen-laptop) {
				padding: 0px 12% 30px 18%;
				margin: 186px 0 0 -144px;
				width: 827px;
			}

			@media (min-width:$screen-hd) {
				margin-top: 197px;
				margin-left: -153px;
				width: 873px;
				padding: 0 15% 2% 18%;
			}

		}

	}

	.box2 {
		position: relative;
		@media (min-width:$screen-tablet) {
			height: 540px;
		}

		@media (min-width:$screen-desktop) {
			height: 491px;
		}
		@media (min-width:$screen-lg-desktop) {
			height: 532px;
		}		
		@media (min-width:$screen-laptop) {
			height: 532px;
		}		
		@media (min-width:$screen-hd) {
			height: 670px;
		}						

		.left {
		@media (min-width:$screen-tablet) {
			left:auto;
			right:0;
		}
			background: url(../images/homepage/s2-mobile.jpg) no-repeat 0 0;
			background-size: cover;

			@media (max-width:$screen-xs-max) {
				width: 100%;
				height: 200px;
			}

			@media (min-width:320px) and (max-width:767px) {
				height: 240px;
			}

			@media (min-width:$screen-tablet) {
				background: url(../images/homepage/s2-tab.jpg) no-repeat 0 0;
				background-size: cover;
			}

			@media (min-width:$screen-desktop) {
				background: url(../images/homepage/s2-tab.jpg) no-repeat 0 0;
				background-size: cover;
				height: 352px;
			}

			@media (min-width:$screen-lg-desktop) {
				background: url(../images/homepage/s2-desktop.jpg) no-repeat 0 0;
				background-size: cover;
				height: 435px;
			}

			@media (min-width:$screen-laptop) {
				background: url(../images/homepage/s2-desktop.jpg) no-repeat 0 0;
				background-size: cover;
				height: 480px;
			}

			@media (min-width:$screen-hd) {
				background: url(../images/homepage/s2-desktop.jpg) no-repeat 0 0;
				background-size: cover;
				height: 539px;
			}

		}

		.right {
			background: #0D2D41;
			color: #fff;

			@media (min-width:$screen-tablet) {
			left:0;
			right:auto;
				color: #fff;
				padding: 0 123px 30px 50px;
				margin: 140px 0px 0px 0;
				width: 474px;
			}

			@media (min-width:$screen-desktop) {
				padding: 0 20% 30px 5%;
			    margin: 160px 0px 0px 0;
				width: 630px;
			}

			@media (min-width:$screen-lg-desktop) {
				padding: 0 25% 60px 5%;
				margin: 160px 0px 0px 0;
				width: 787px;
			}

			@media (min-width:$screen-laptop) {
				padding: 0 20% 60px 5%;
				margin: 160px 0px 0px 0;
				width: 787px;
			}

			@media (min-width:$screen-hd) {
				padding: 0 22% 14% 8%;
				margin: 160px 0px 0px 0;
				width: 860px;
			}

		}

	}

	.box3 {
				position:relative;

  @media (min-width:$screen-tablet) {
	height:507px;
	}

@media (min-width:$screen-desktop) {
	height:467px;
	}

@media (min-width:$screen-lg-desktop) {
	height:500px;
	}	
@media (min-width:$screen-lg-desktop) {
	height:533px;
	}	

@media (min-width:$screen-hd) {
	height:660px;
	}	


		.left {
			background: url(../images/homepage/s3-mobile.jpg) no-repeat 0 0;
			background-size: cover;

			@media (max-width:$screen-xs-max) {
				width: 100%;
				height: 200px;
			}

			@media (min-width:320px) and (max-width:767px) {
				height: 240px;
			}

			@media (min-width:$screen-desktop) {
				background: url(../images/homepage/s3-tab.jpg) no-repeat 0 0;
				background-size: cover;
				height: 352px;
			}

			@media (min-width:$screen-lg-desktop) {
				background: url(../images/homepage/s3-desktop.jpg) no-repeat 0 0;
				background-size: cover;
				height: 435px;
			}

			@media (min-width:$screen-laptop) {
				background: url(../images/homepage/s3-desktop.jpg) no-repeat 0 0;
				background-size: cover;
				height: 480px;
			}

			@media (min-width:$screen-hd) {
				background: url(../images/homepage/s3-desktop.jpg) no-repeat 0 0;
				background-size: cover;
				height: 539px;
			}

		}

		.right {
			background: $primary;
			color: #fff;
			padding: 20px;

			@media (min-width:$screen-tablet) {
				margin-top: 109px;
				margin-left: -72px;
				width: 456px;
				padding: 0 30px 30px 105px;
			}

			@media (min-width:$screen-desktop) {
				margin: 140px 0 0 -109px;
				width: 621px;
				padding: 0px 5% 30px 15%;
			}

			@media (min-width:$screen-lg-desktop) {
				padding: 0 5% 60px 15%;
				margin: 175px 0px 0 -135px;
				width: 775px;
			}

			@media (min-width:$screen-laptop) {
				padding: 0px 17% 60px 18%;
				margin: 186px 0 0 -144px;
				width: 827px;
			}

			@media (min-width:$screen-hd) {
				margin-top: 197px;
				margin-left: -153px;
				width: 873px;
				padding: 0 15% 12% 18%;
			}

		}

	}

	.btn-white {
		text-transform: uppercase;
		padding: 10px 20px;
		display: inline-block;
	}

}



// arrow bounce 
@keyframes homebounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.arrow {
    position: absolute;
	transform:translateX(-50%);
    bottom: 80px;
    left: 50%;
    width: 18px;
    height: 25px;
    background: url(../images/homepage/arrow.svg) no-repeat 0px 0;
		@media (min-width:$screen-tablet) {
        bottom: 50px;
    }
		@media (min-width:$screen-hd) {
        bottom: 204px;
    }    
}

.homebounce {
  -moz-animation: homebounce 2s infinite;
  -webkit-animation: homebounce 2s infinite;
  animation: homebounce 2s infinite;
}
