// section4

.section4 {
	@media (min-width:$screen-lg-desktop) {
		padding-top: 50px;
	}

	.big-slider {
		@media (max-width:$screen-sm-max) {
			.slide1,
			.slide2,
			.slide3 {
				overflow: hidden;
				margin: 125px 0 30px 0;
				width: 100%;
				padding: 0 20px;
				float: left;
			}

			.txt1 {
				color: #fff;
				display: block;
				float: left;
				width: 170px;
			}

			.slide1 {
				.txt1 {
					// margin-top: -5px;
				}

			}

			.slide2,
			.slide3 {
				.txt1 {
					margin-top: 7px;
				}

			}

		}

		@media (min-width:$screen-tablet) {
			.txt1,
			.icon {
				display: none;
			}

		}

	}

	.icon {
		width: 60px;
		height: 60px;
		display: inline-block;

		@media (max-width:$screen-xs-max) {
			float: left;
			margin-right: 18px;
		}

		@media (min-width:$screen-tablet) {
			width: 50px;
			height: 50px;
		}

		@media (min-width:$screen-lg-desktop) {
			width: 80px;
			height: 80px;
		}

	}

	.txt {
		display: block;
		width: 190px;
		color: #fff;
		font-weight: 400;

		@media (max-width:$screen-xs-max) {
			float: left;
			margin-left: 26px;
			width: 155px;
		}

	}

	.slide1 {
		.icon {
			background: transparent url(../images/slide1-icon-sel.svg) 0 top no-repeat;

			@media (min-width:$screen-tablet) {
				background: transparent url(../images/slide1-icon.svg) 0 top no-repeat;
			}

		}

	}

	.slide2 {
		.icon {
			background: transparent url(../images/slide2-icon-sel.svg) 0 top no-repeat;

			@media (min-width:$screen-tablet) {
				background: transparent url(../images/slide2-icon.svg) 0 top no-repeat;
			}

		}

	}

	.slide3 {
		.icon {
			background: transparent url(../images/slide3-icon-sel.svg) 0 top no-repeat;

			@media (min-width:$screen-tablet) {
				background: transparent url(../images/slide3-icon.svg) 0 top no-repeat;
			}

		}

	}

	.slider-content {
		ul{
			text-align: center;
		}
		@media (max-width:$screen-xs-max) {
			float: left;
			color: #fff;
			width: 100%;
			padding: 0 25px;

			ul {
				text-align: center;
			}

			li {
				margin-bottom: 10px;
				overflow: hidden;
				height: auto;
			}

			.c1,
			.c2,
			.c3 {
				float: left;
				margin-left: 12px;
				width: 35px;
				display: inline;
			}

		}

		@media (min-width:$screen-tablet) {
			background: rgba(255, 255, 255, 0.7);
			border-radius: 50%;
			width: 300px;
			height: 300px;
			position: absolute;
			border: 5px solid #E4B023;

			&:after {
				content: "";
				position: absolute;
				height: 75px;
				border-left: 6px solid #e4b023;
				bottom: -77px;
				width: 5px;
				left: 48%;
				display: block;
			}

			ul {
				position: relative;
				margin: 55px 42px 0 35px;
				overflow: hidden;

				li {
					height: auto;
					font-size: 15px;
					margin-bottom: 11px;
					line-height: 22px;
				}

			}

			.txt {
				display: inline;
				// float: left;
				width: auto;
				color: #000;
			}

		}

		@media (min-width:1400px) {
			width: 300px;
			height: 300px;
		}

	}

	.bx-wrapper {
		@media (min-width:$screen-tablet) {
			height: 585px;
		}

		@media (min-width:$screen-lg-desktop) {
			height: 800px;
		}

		&:before {
			content: "";
			background: transparent url(../images/slider-top-curve.svg) 0 0 no-repeat;
			height: 100px;
			display: block;
			position: absolute;
			left: -4px;
			right: -4px;
			top: -1px;
			z-index: 10;
		}

		margin-bottom: 60px;

		@media (min-width:$screen-tablet) {
			background: transparent url(../images/slider-tab-bg.jpg) 0 0 no-repeat;
			background-size: cover;
		}

		@media (min-width:$screen-desktop) {
			background: transparent url(../images/slider-desktop-bg.jpg) 0 0 no-repeat;
			background-size: cover;
		}


		@media (min-width:$screen-lg-desktop) {
			margin-bottom: 80px;
		}

		.bx-pager {
			position: relative;
			bottom: -30px;
			width: 654px;
			margin: 0 auto;
			font-family: "PT Sans", Helvetica, Arial, sans-serif;

			&:after {
				content: "";
				position: absolute;
				width: 415px;
				border-bottom: 3px solid #fff;
				top: 46px;
				height: 5px;
				left: 123px;
				display: block;

				@media (min-width:$screen-lg-desktop) {
					top: 59px;
				}

			}

			a {
				border: solid #ccc 1px;
				display: block;
				margin: 0 5px;
				padding: 3px;
				border: 0;
			}

		}

		.bx-pager-item {
			font-size: 16px;
			line-height: normal;
			position: relative;
			z-index: 1;
		}

	}

	.bx-wrapper .bx-pager a:hover,
	.bx-wrapper .bx-pager a.active {
		border: 0;
	}

	.bx-controls {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 60px;

		.bx-pager-item {
			position: relative;
			text-align: center;
			top: -20px;

			&:first-child {
				top: 0;
			}

		}

	}

	.bx-pager-link.active {
		.slide1 {
			.icon {
				background: transparent url(../images/slide1-icon-sel.svg) 0 top no-repeat
			}

		}

		.slide2 {
			.icon {
				background: transparent url(../images/slide2-icon-sel.svg) 0 top no-repeat
			}

		}

		.slide3 {
			.icon {
				background: transparent url(../images/slide3-icon-sel.svg) 0 top no-repeat
			}

		}

	}

}

.big-slider {
	> li {
		height: 480px;

		@media (min-width:$screen-tablet) {
			height: 585px;
		}

		@media (min-width:$screen-lg-desktop) {
			height: 800px;
		}

		&.slider1 {
			background: transparent url('../images/slider-1-mobile.jpg') left bottom no-repeat;
			 background-size: cover;

			@media (min-width:$screen-tablet) {
				background: transparent url('../images/slider-1-tab.png') left bottom no-repeat;
				 background-size: cover;
			}

			@media (min-width:$screen-desktop) {
				background: transparent url('../images/slider-1-desktop.png') left bottom no-repeat;
				background-size: cover;
			}
			@media (min-width:$screen-lg-desktop) {
				background: transparent url('../images/slider-1-desktop.png') left bottom no-repeat;

			}			

			.slider-content {
				top: 16%;
				left: 10px;

				@media (min-width:$screen-desktop) {
					left: 119px;
				}

				@media (min-width:$screen-lg-desktop) {
					top: 32%;
					left: 219px;
				}

				@media (min-width:1400px) {
					top: 32%;
					left: 334px;
				}

				ul {
					@media (min-width:$screen-tablet) {
						margin: 80px 30px 0 35px;
					}

				}

				li {
					@media (max-width:$screen-xs-max) {
						height: auto;
					}

				}

			}

		}

		&.slider2 {
			background: transparent url('../images/slider-2-mobile.jpg') left bottom no-repeat;
			 background-size: cover;

			@media (min-width:$screen-tablet) {
				background: transparent url('../images/slider-2-tab.png') left bottom no-repeat;
				 background-size: cover;
			}

			@media (min-width:$screen-desktop) {
				background: transparent url('../images/slider-2-desktop.png') left bottom no-repeat;
				background-size: cover;
			}

			.slider-content {
				top: 16%;
				left: 214px;

				@media (min-width:$screen-desktop) {
					left: 323px;
				}

				@media (min-width:$screen-lg-desktop) {
					top: 32%;
					left: 423px;
				}

				@media (min-width:1400px) {
					top: 32%;
					left: 537px;
				}

				ul {
					@media (min-width:$screen-tablet) {
						margin: 75px 30px 0 35px;
					}

				}

			}

		}

		&.slider3 {
			background: transparent url('../images/slider-3-mobile.jpg') left bottom no-repeat;
			 background-size: cover;

			@media (min-width:$screen-tablet) {
				background: transparent url('../images/slider-3-tab.png') left bottom no-repeat;
				 background-size: cover;
			}

			@media (min-width:$screen-desktop) {
				background: transparent url('../images/slider-3-desktop.png') left bottom no-repeat;
				 background-size: cover;
			}
			@media (min-width:$screen-lg-desktop) {
				background: transparent url('../images/slider-3-desktop.png') left bottom no-repeat;
			}			

			.slider-content {
				top: 16%;
				left: 420px;

				@media (min-width:$screen-desktop) {
					left: 531px;
				}

				@media (min-width:$screen-lg-desktop) {
					top: 32%;
					left: 631px;
				}

				@media (min-width:1400px) {
					top: 32%;
					left: 745px;
				}

				ul {
					@media (min-width:$screen-tablet) {
						margin: 105px 30px 0 35px;
					}

				}

			}

		}

	}

	@media (min-width:$screen-tablet) {
		.c1,
		.c2,
		.c3 {
			font-weight: bold;
			color: $bubbletext;
		}

	}

}

.controls {
	position: absolute;
	right: 10px;
	transform: translate(0, -50%);
	top: 50%;
	width: 45px;

	.circle {
		width: 22px;
		border: 3px solid #E4B023;
		display: inline-block;
		border-radius: 50%;
		margin-top: 10px;
		height: 22px;

		&:first-child {
			margin-top: 0;
		}

		&.active {
			background: #fff;
		}

	}

}
.section4{
.gifslider{

	



.bx-wrapper {
		@media (min-width:$screen-tablet) {
			background: transparent url(../images/slider-tab-bg.jpg) 0 0 no-repeat;
			background-size: cover;
		}

		@media (min-width:$screen-desktop) {
			background: transparent url(../images/slider-desktop-bg.jpg) 0 0 no-repeat;
			background-size: cover;
		}

}
.bx-default-pager{
position: relative;
    bottom: -108px;
}
.bx-pager-item {
    position: relative;
    text-align: center;
    top: 0px;
}

}
}