.products {
	.section2 {
		padding: $padding-mobile 0;

		@media (min-width:$screen-tablet) {
			padding: $padding-tab 0;
		}

		@media (min-width:$screen-desktop) {
			padding: $padding-desktop 0;
		}

		@media (min-width:$screen-lg-desktop) {
			padding: 70px 0;
		}

		.content {
			width: 90%;
			margin: 0 auto;

			@media (min-width:$screen-desktop) {
				width: 80%;
			}

		}

	}

}

.prod-desc {
	list-style-type: none;
	margin: 20px 0 0 0;
	padding: 0;

	li {
		display: block;

		@media (min-width:$screen-tablet) {
			display: inline-block;
			border-left: 1px solid #fff;
			padding: 0 20px;

			&:first-child {
				border: 0;
				padding-left: 0;
			}

		}

	}

}

.shippers,
.fleet {
	@include pad;

	h3 {
		font-weight: 300;
		line-height: 31px;
		font-size: 23px;

		@media (min-width:$screen-lg-desktop) {
			line-height: 46px;
			font-size: 36px;
			margin-bottom: 30px;
		}

		strong {
			color: $primary;
			font-weight: 300;
		}

	}

	figure {
		margin: 30px 0;

		@media (min-width:$screen-lg-desktop) {
			margin: 30px;
		}

		text-align: center;

		img {
			margin-bottom: 30px;
			display: inline-block;
		}

	}

	img {
		@extend %imgsize;
	}

	.know-more-xs {
		@media (min-width:$screen-tablet) {
			display: none;
		}

	}

	.know-more-sm {
		display: none;

		@media (min-width:$screen-tablet) {
			display: inline-block;
		}

		margin-top: 30px;
	}

	.btn {
		color: #333;

		&:hover {
			color: #fff;
		}

	}

}

.shippers {
	@media (min-width:$screen-desktop) {
		padding: 100px 0;
	}

	@media (min-width:$screen-lg-desktop) {
		padding: 100px 0;

		.content {
			width: 80%;
		}

	}

}

.fleet {
	background: #F4F4F5;

	@media (min-width:$screen-lg-desktop) {
		padding: 100px 0;
	}

	img {
		@media (min-width:$screen-tablet) {
			width: 180px;
		}

		@media (min-width:$screen-lg-desktop) {
			width: auto;
		}

	}

	.content {
		@media (min-width:$screen-tablet) {
			margin-top: 100px;
		}

		@media (min-width:$screen-lg-desktop) {
			margin-top: 165px;
			width: 83%;
			margin-left: 100px;
		}

		@media (min-width:$screen-desktop) {
			margin-top: 65px;
		}

	}

	figure {
		width: 232px;
		margin: 30px auto;
		padding-bottom: 30px;
		background: url(../images/products/blackbuck_shadow.png) no-repeat 0 477px;
		background-size: contain;

		@media (min-width:$screen-tablet) {
			background: url(../images/products/blackbuck_shadow.png) no-repeat 0 367px;
			background-size: contain;
		}

		@media (min-width:$screen-tablet) {
			padding: 0;
			margin: 0 auto;
		}

		@media (min-width:$screen-lg-desktop) {
			background: url(../images/products/blackbuck_shadow.png) no-repeat 0 443px;
			background-size: contain;
			width: 216px;
		}

	}

}

.products-fleet_operators {
	.downloadapp {
		position: absolute;
		top: 810px;
		left: 50%;
		transform: translatex(-50%);
		white-space: nowrap;

		@media (min-width:$screen-tablet) {
			position: static;
			transform: translatex(0%);
			margin-top: 45px;
		}
		@media (min-width:$screen-desktop) {
			margin-top: 80px;
		}		

		@media (min-width:$screen-lg-desktop) {
			margin-top: 40px;
		}

	}

	.section1 {
		.googleplay {
			position: absolute;
			top: 850px;
			left: 50%;
			transform: translatex(-50%);

			@media (min-width:$screen-tablet) {
				position: static;
				transform: translatex(0%);
			}

		}

	}

}

.products-shippers {
	.downloadapp {
		position: absolute;
		top: 534px;
		left: 50%;
		transform: translatex(-50%);
		white-space: nowrap;

		@media (min-width:$screen-tablet) {
			position: static;
			transform: translatex(0%);
			margin-top: 15px;
		}

		@media (min-width:$screen-lg-desktop) {
			position: static;
			transform: translatex(0%);
			margin-top: 45px;
		}

		@media (min-width:$screen-hd) {
			position: static;
			transform: translatex(0%);
			margin-top: 57px;
		}

	}

	.section1 {
		.googleplay {
			position: absolute;
			top: 565px;
			left: 50%;
			transform: translatex(-50%);

			@media (min-width:$screen-tablet) {
				position: static;
				transform: translatex(0%);
			}

		}

	}

}

//fleet operators


.pro-details {
	padding: $padding-mobile 0;

	@media (min-width:$screen-tablet) {
		padding: 100px 0 50px;
	}

	@media (min-width:$screen-desktop) {
		padding: 100px  0 50px;
	}

}

.pro-two-col {
	padding: $padding-mobile 0;

	@media (min-width:$screen-tablet) {
		padding: 100px 0 50px;
	}

	@media (min-width:$screen-desktop) {
		padding: 100px  0 50px;
	}

}

.pro-details-tile,
.pro-two-col-list {
	@extend %flexbox;

	li {
		width: 100%;
		padding: 0 10px;
		text-align: center;
		margin-bottom: 50px;

		figure {
			width: 30%;
			margin: 0 auto;

			@media (min-width:$screen-tablet) {
				img {
					max-width: 100%;
				}

			}

			@media (min-width:$screen-desktop) {
				width: 30%;
			}

		}

		@media (min-width:$screen-tablet) {
			.thumbnail {
				margin: 0 auto;
				width: 240px;
			}

		}

		@media (min-width:$screen-lg-desktop) {
			.thumbnail {
				margin-bottom: 50px;
			}

		}

		@media (min-width:$screen-hd) {
			.thumbnail {
				width: 300px;
			}

		}

	}

	.thumbnail {
		img {
			@extend %imgsize;
			margin-bottom: 30px;
		}

		.caption {
			color: #DC1845;
			display: block;
			font-weight: 400;
			margin-bottom: 10px;
		}

		.desc {
			display: block;
		}

	}

}

.pro-two-col-list {
	li {
		@media (min-width:$screen-tablet) {
			width: 50%;
		}

		.thumbnail {
			@media (min-width:$screen-tablet) {
				width: 240px;
				margin: 0 auto;
			}

			@media (min-width:$screen-hd) {
				width: 300px;
				figure{
					width:25%;
				}
			}

		}

	}

}

.pro-details-tile {
	li {
		@media (min-width:$screen-tablet) {
			width: 50%;
		}

		@media (min-width:$screen-lg-desktop) {
			width: 33.3%;
		}

	}

	@media (min-width:$screen-tablet) {
		.thumbnail {
			margin: 0 auto;
		}

	}

	@media (min-width:$screen-lg-desktop) {
		.thumbnail {
			width: 85%;
			margin-bottom: 50px;

			figure {
				position: relative;
				margin: 0 auto;
				width: 30%;
			}

		}

	}


}

.testimony-container {
	position: relative;
	padding: 50px 0 0;

	@media (min-width:$screen-lg-desktop) {
		padding: 150px 0 0;
	}

}

.testimonials {
	background: $primary;
	padding: 50px 0;
	color: #fff;

	@media (min-width:$screen-tablet) {
		padding: 70px 0;
	}

	@media (min-width:$screen-desktop) {
		padding: 170px 0;
	}

	&:before {
		content: "";
		background: transparent url(../images/tyre-mark.png) 0 0 no-repeat;
		background-size: cover;
		position: absolute;
		left: 0;
		right: 0;
		display: block;
		height: 100%;
		width: 100%;
		top: 0;
		bottom: 0;
	}

	h2 {
		color: #fff;
		margin-bottom: 30px;
	}

	p {
		font-size: 16px;

		strong {
			font-weight: 500;
			display: block;
		}

		&.title {
			font-size: 20px;
			font-weight: 400;
		}

	}

}

.products-shippers {
	.shadow {
		position: relative;
		width: 280px;
		margin: 0 auto;

		@media (min-width:$screen-tablet) {
			width: 340px
		}

		@media (min-width:$screen-lg-desktop) {
			width: 500px
		}

		@media (min-width:$screen-hd) {
			width: 550px
		}

		img {
			width: 280px;

			@media (min-width:$screen-tablet) {
				width: 340px
			}

		}

		&:after {
			content: "";
			position: absolute;
			display: block;
			width: 179px;
			height: 144px;
			-webkit-box-shadow: 0px 2px 25px 5px rgba(0, 0, 0, 0.27);
			-moz-box-shadow: 0px 2px 25px 5px rgba(0, 0, 0, 0.27);
			box-shadow: 0px 2px 25px 5px rgba(0, 0, 0, 0.27);
			left: 12px;
			top: 19px;
			z-index: -1;

			@media (min-width:$screen-tablet) {
				width: 257px;
				height: 213px;
				left: 6px;
				top: 0;
			}

			@media (min-width:$screen-desktop) {
				width: 257px;
				height: 213px;
			}

			@media (min-width:$screen-lg-desktop) {
				width: 342px;
				height: 302px;
				left: 9px;
			}

			@media (min-width:$screen-hd) {
				width: 376px;
				height: 328px;
			}

		}

		&:before {
			content: "";
			position: absolute;
			display: block;
			background: url(../images/products/blackbuck_shadow.png) no-repeat 0 0px;
			background-size: contain;
			width: 111px;
			bottom: -45px;
			height: 50px;
			right: -4px;
			z-index: -1;

			@media (min-width:$screen-tablet) {
				width: 166px;
				bottom: -41px;
				right: -25px;
			}

			@media (min-width:$screen-lg-desktop) {
				width: 183px;
				bottom: -40px;
				right: -3px;
			}

			@media (min-width:$screen-hd) {
				// width: 215px;
				// bottom: -2px;
				// right: -16px;
				width: 215px;
				bottom: -38px;
				right: -16px;
			}

		}

	}

}

.products-fleet_operators {
	.products-banner {
		figure {
			width: 232px;
			margin: 30px auto;
			padding-bottom: 30px;
			background: url(../images/products/blackbuck_shadow.png) no-repeat 0 472px;
			background-size: contain;

			@media (min-width:$screen-tablet) {
				background: url(../images/products/blackbuck_shadow.png) no-repeat 0 347px;
				background-size: contain;
			}

			@media (min-width:$screen-tablet) {
				padding: 0 0 50px 0;
				margin: 0 auto;
			}

			@media (min-width:$screen-lg-desktop) {
				background: url(../images/products/blackbuck_shadow.png) no-repeat 0 369px;
				background-size: contain;
				width: 260px;
			}
			@media (min-width:$screen-hd) {
				background: url(../images/products/blackbuck_shadow.png) no-repeat 0 471px;
				background-size: contain;
				width: 260px;
				padding-bottom: 50px;
			}			

		}

	}

}