.teammembers {
	@include pad;
	background: #F4F4F5;

	.members {
		@extend %flexbox;

		li {
			width: 50%;
			padding: 2px;

			@media (min-width:$screen-tablet) {
				position: relative;
				width: 25%;
			}

			@media (min-width:$screen-desktop) {
				width: 14.28%;
			}

			img {
				max-width: 100%;
				width:100%;
			}

		}

	}

	.details {
		display: none;
		position: fixed;
		background: #fff;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 40px 20px 0;
		border: 1px solid #ccc;
		z-index: 200;

		@media (min-width:$screen-tablet) {
			padding: 20px;
		}

		.inner {
			content: "";
			display: block;
			background: #fff;
			width: 277px;
			margin: 0 auto;
			z-index: 101;
		}

		figure {
			width: 278px;
			height: 177px;
			overflow: hidden;

			img {
				width: 278px;
			}

		}

		@media (min-width:$screen-tablet) {
			position: absolute;
			width: 320px;
			left: 100%;
			height: 540px;
		}

		.titles {
			margin-bottom: 10px;
			position: relative;

			a {
				position: absolute;
				right: 0;
				top: 0;
			}

		}

		h4 {
			text-transform: uppercase;
			font-size: 14px;
			margin-bottom: 0;
		}

		.designation {
			font-size: 12px;
		}

		p {
			font-size: 13px;
			line-height: 19px;
		}

	}

}

.details {
	.one & {
		@media (min-width:$screen-tablet) {
		    right: 100%;
		    left: auto;
		}		
		@media (min-width:$screen-lg-desktop) {
			bottom: 0;
			top: auto;
		}

	}
	.two & {
		@media (min-width:$screen-tablet) {
		    right: 100%;
		    left: auto;
		}
		@media (min-width:$screen-lg-desktop) {
			bottom: auto;
			top: 0;
		}

	}	

}

@media (min-width:$screen-lg-desktop) {
	.members {
		li {
			img {
				transition: all 0.3s ease-in-out;
			}

		}

		&:hover > li {
			> img , .flag {
				opacity: 0.5;
				filter: blur(3px);
				transition: all 0.3s ease-in-out;
			}

		}

	}

	.members {
		&:hover > li:hover {
			transition: all 0.3s ease-in-out;

			> img , .flag {
				opacity: 1.0;
				filter: blur(0px);
				transition: all 0.3s ease-in-out;
			}

		}

	}

	.members .hover:hover {
		.details {
			display: block;
		}

	}

}

.members li.hover {
	position: relative;

	.flag{
    background: url(../images/flag.svg) no-repeat 0 0;
    display: block;
    top: 10px;
    bottom: 0;
    right: 5px;
    width: 20px;
    height: 20px;
    position: absolute;
	}

	@media (min-width:$screen-lg-desktop) {
		&:hover {
			position: relative;

		}

	}

}

.view-positions {
	@include pad;

	.viewp {
		background: url(../images/team/truck.png) no-repeat 0 bottom;
		text-align: center;
		background-size: contain;

		@media (min-width:$screen-tablet) {
			background-size: contain;
			height: 348px;
		}

		.content {
			@media (min-width:$screen-tablet) {
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -66%);
				width: 85%;
			}

		}

		p {
			margin-bottom: 30px;
		}

	}

}

.careers {
	.section2 {
		margin: 0 auto;
		.content {
			display: block;
			position: static;
			transform: translate(0%, 0%); 
			@media (min-width:$screen-tablet) {
				width: 80%;
			}

			@media (min-width:$screen-desktop) {
				width: 64%;
			}

			@media (min-width:$screen-lg-desktop) {
				width: 56%;
			}

		}

	}

}

.team-close {
	position: absolute;
	top: 0px;
	right: 5px;
	cursor: pointer;
	z-index: 10000;

	@media (min-width:$screen-lg-desktop) {
		display: none;
	}

}

.btn-viewpos{
	color:$btn-dark-color;
	&:hover{
		color:#fff;
	}
}